{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git reset:*)",
      "Bash(git rm:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Bash(prisma:*)",
      "Bash(wrangler:*)",
      "Bash(vercel:*)",
      "Bash(docker:*)",
      "Edit",
      "Write",
      "Read",
      "TodoWrite",
      "Agent",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(git push --force origin main)",
      "Bash(git push -f origin main)"
    ]
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
